{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://speedz.microtechdz13.com",
        "EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID": "935870149919-9jooghculinq1rk2963g3l7ce40vddr0.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "935870149919-9jooghculinq1rk2963g3l7ce40vddr0.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "935870149919-9jooghculinq1rk2963g3l7ce40vddr0.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://speedz.microtechdz13.com",
        "EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID": "935870149919-9jooghculinq1rk2963g3l7ce40vddr0.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "935870149919-9jooghculinq1rk2963g3l7ce40vddr0.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "935870149919-9jooghculinq1rk2963g3l7ce40vddr0.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
