{
  "permissions": {
    "allow": [
      "Bash(curl -s -m 10 -o /dev/null -w \"%{http_code}\" https://speedz.microtechdz13.com/api/bootstrap)",
      "Bash(npx tsc *)",
      "Bash(curl -s -m 15 -X POST https://speedz.microtechdz13.com/api/auth/request-email-code -H \"Content-Type: application/json\" -d '{\"email\":\"test.speedz.diag@example.com\",\"fullName\":\"Diag Test\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(node -c server.js)",
      "Bash(grep -rlE \"useColorScheme|prefers-color|darkMode|ThemeProvider|isDark\" src/)",
      "Bash(grep -rlE \"registerForPush|getExpoPushToken|Notifications\\\\.\" src/ backend/)",
      "Bash(grep -rlE \"useColorScheme|ThemeProvider|isDark\" src/)",
      "Bash(grep -rlE \"getExpoPushToken|Notifications\\\\.|registerForPush|pushToken\" src/ backend/)",
      "Bash(node -e \"console.log\\('node', process.version, 'fetch', typeof fetch\\)\")",
      "Bash(node -c backend/server.js)",
      "Bash(npx vite *)",
      "Bash(node -c security.js)",
      "Bash(node -e ' *)",
      "Bash(xargs echo \"fichiers dist trackés:\")",
      "Bash(curl -s -m 15 -X POST https://speedz.microtechdz13.com/api/auth/request-email-code -H \"Content-Type: application/json\" -d '{\"email\":\"contact@microtechdz13.com\",\"fullName\":\"Test Diag\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(nslookup -type=TXT microtechdz13.com)",
      "Bash(nslookup -type=TXT _dmarc.microtechdz13.com)",
      "Bash(nslookup -type=TXT default._domainkey.microtechdz13.com)",
      "Bash(nslookup -type=MX microtechdz13.com)",
      "Bash(nslookup shopdz.microtechdz13.com)",
      "Bash(nslookup microtechdz13.com)",
      "Bash(xargs echo \"enregistrements DMARC trouvés:\")",
      "Bash(curl -s -m 12 -o /dev/null -w '%{http_code}\\\\n' https://speedz.microtechdz13.com/health)",
      "Bash(curl -s -m 12 -o /dev/null -w '%{http_code}\\\\n' https://speedz.microtechdz13.com/api/ads)",
      "Bash(curl -s -m 12 -o /dev/null -w '%{http_code}\\\\n' https://speedz.microtechdz13.com/api/restaurants)",
      "Bash(curl -s -m 12 -o /dev/null -w '%{http_code}\\\\n' https://speedz.microtechdz13.com/api/admin/restaurants)",
      "Bash(curl -s -m 12 -o /dev/null -w '%{http_code}\\\\n' -X POST https://speedz.microtechdz13.com/api/auth/request-email-code -H 'Content-Type: application/json' -d '{\"email\":\"x@y.com\",\"fullName\":\"t\"}')",
      "Bash(curl -s -m 12 https://speedz.microtechdz13.com/?nocache=__CMDSUB_OUTPUT__ -H 'Cache-Control: no-cache')",
      "Bash(curl -s -m 12 https://speedz.microtechdz13.com/)",
      "Bash(curl -s -m 12 -o /dev/null -w '%{http_code}\\\\n' https://speedz.microtechdz13.com/assets/index-BM62NRXQ.css)",
      "Bash(curl -s -m 12 -o /dev/null -w '%{http_code}\\\\n' https://speedz.microtechdz13.com/assets/index-DwkaTeBg.js)",
      "Bash(curl -s -m 12 -D - -o /dev/null https://speedz.microtechdz13.com/)",
      "Bash(curl -s -m 12 https://speedz.microtechdz13.com/assets/index-BM62NRXQ.css)",
      "Bash(xargs wc -l)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('printer_agent.py',encoding='utf-8'\\).read\\(\\)\\); print\\('python syntax OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('windows_service.py',encoding='utf-8'\\).read\\(\\)\\); print\\('service OK'\\)\")",
      "Bash(npm run *)",
      "Bash(timeout 8 node -e \"process.env.SKIP_LISTEN='1'; require\\('./server.js'\\); console.log\\('LOADED OK'\\);\")",
      "Bash(powershell.exe -NoProfile -Command \"Get-PSDrive E | Select-Object Used,Free\")",
      "Bash(python -m py_compile speedz_printer_gui.py printer_agent.py)",
      "Bash(python3 -m py_compile speedz_printer_gui.py printer_agent.py)",
      "Bash(timeout 8 node -e \"require\\('./server.js'\\); console.log\\('LOADED OK'\\);\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 4100 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Write-Output \"Killing PID $_\"; Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Start-Sleep -Seconds 1; Write-Output \"cleared\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 4100 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Write-Output \"cleared\")",
      "Bash(npm --prefix admin run build)"
    ]
  }
}
